{
  "name": "tablesplit",
  "version": "1.0.0",
  "description": "A revolutionary group expense tracking app with a poker-themed social experience",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && npm start\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose up --build",
    "test": "cd frontend && npm test && cd ../backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "expense-tracker",
    "group-expenses",
    "poker-theme",
    "real-time",
    "pwa"
  ],
  "author": "TableSplit Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
